{
    "name": "recca0120/config",
    "description": "Laravel 5 Config",
    "keywords": ["laravel", "config", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0",
        "illuminate/database": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~4.8|~5.4",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\Config\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
